SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS="mrjs gfex fbcq jrhw"  # Enclose the password in quotes
SMTP_FROM=sfixnow@gmail.com
SMTP_FROM_NAME="Syed Imad"   # Optional: Enclose in quotes for consistency
